# MviApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesil/projectmvi/mviapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesil/projectmvi/mviapplication/: MyApplication.kt
app/src/main/java/com/jesil/projectmvi/mviapplication/adapter/: BlogAdapter.kt
app/src/main/java/com/jesil/projectmvi/mviapplication/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/jesil/projectmvi/mviapplication/model/: Blog.kt
app/src/main/java/com/jesil/projectmvi/mviapplication/repository/: MainRepository.kt
app/src/main/java/com/jesil/projectmvi/mviapplication/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/jesil/projectmvi/mviapplication/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/jesil/projectmvi/mviapplication/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jesil/projectmvi/mviapplication/utils/: DataState.kt  EntityMapper.kt  MainStateEvent.kt  Utils.kt
app/src/main/res/drawable/: ic_error.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  item_blog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jesil/projectmvi/mviapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
